<h1>Devel.TKYProf
<section>
  <h2>Select your profiling reports
  <form #uploader action=@{ReportsR} method=post enctype=#{Multipart}>
    <div #container>
      <div #dropbox .box>
        <p>Drop in the profiling reports from your desktop.
      <div #filedialog .box>
        <p>Click to open the file select dialog.
        <input type=file>
  <h2>
    <a href=@{ReportsR}>View reports
