<section>
  <h1>All reports
  $maybe _ <- listToMaybe reports
    <ul>
      $forall report <- reports
        <li>
          <a href=@{ReportsIdR (fst report)}>#{reportCommandLine (snd report)}
  $nothing
    <p>There are currently no reports available. First of all, upload your profiling reports please.
