<h1>Time and Allocation Profiling Report ##{reportId}
<section #cost-centres>
  <header>
    <h1>Cost centres:
    <div .button-group>
      <div #time .button .active>Time profiling
      <div #alloc .button>Alloc profiling
  <div #chart-container>
    <figure #chart>
    <div #sidebox>
      <div #current-node>
        <h2>Current node
        <dl>
          <dt>Module
          <dd #current-node-module>
          <dt>Name
          <dd #current-node-name>
          <dt>Number
          <dd #current-node-number>
          <dt>Entries
          <dd #current-node-entries>
          <dt>Individual %time
          <dd #current-node-ind-time>
          <dt>Individual %alloc
          <dd #current-node-ind-alloc>
          <dt>Inherited %time
          <dd #current-node-inh-time>
          <dt>Inherited %alloc
          <dd #current-node-inh-alloc>
      <div #children>
        <h2>Children
        <ol>
<section #summary>
  <h1>Summary
  <div #report-summary .box>
    <dl>
      <dt>Timestamp
      <dd>#{show reportTimestamp}
      <dt>Command line
      <dd>#{reportCommandLine}
      <dt>Total time
      <dd>#{totalSecs reportTotalTime} seconds
      <dd>#{totalTicks reportTotalTime} ticks @ #{resolution reportTotalTime} ms
      <dt>Total allocations
      <dd>#{totalAllocBytes reportTotalAlloc} bytes
