<h1>The Profiling Report ##{reportId}
<section #summaries>
  <h1>Summaries
  <dl>
    <dt>Timestamp
    <dd>#{show reportTimestamp}
    <dt>Command line
    <dd>#{reportCommandLine}
    <dt>Total time
    <dd>#{totalSecs reportTotalTime} seconds
    <dd>#{totalTicks reportTotalTime} ticks @ #{resolution reportTotalTime} ms
    <dt>Total allocations
    <dd>#{totalAllocBytes reportTotalAlloc} bytes
  <table>
    <caption>Hot cost centres
    <thead>
      <tr>
        <th>Cost centre
        <th>Module
        <th>%time
        <th>%alloc
    <tbody>
      $forall bcc <- reportHotCostCentres
        <tr>
          <td>#{briefCostCentreName bcc}
          <td>#{briefCostCentreModule bcc}
          <td>#{briefCostCentreTime bcc}
          <td>#{briefCostCentreAlloc bcc}
<section #cost-centres>
  <h1>Cost centres
  <figure #chart>
    <button #time>Time
    <button #alloc>Alloc
  <div #current-node>
    <dl>
      <dt>Current node
      <dd #current-node-name>
      <dt>Node number
      <dd #current-node-number>
      <dt>Entries
      <dd #current-node-entries>
      <dt>Individual %time
      <dd #current-node-ind-time>
      <dt>Individual %alloc
      <dd #current-node-ind-alloc>
      <dt>Inherited %time
      <dd #current-node-inh-time>
      <dt>Inherited %alloc
      <dd #current-node-inh-alloc>
  <div #children>
    <ol>

