<h2>1. Select your profiling reports
<form #uploader action=@{ReportsR} method=post enctype=#{Multipart}>
  <div #box-wrapper>
    <div #uploader-dropbox .box>
      <p>Drop files here!
    <div #uploader-filedialog .box>
      <p>Click to select files.
      <input type=file>
<h2>
  <a href=@{ReportsR}>2. View reports
$maybe _ <- listToMaybe reports
  <ul>
    $forall report <- reports
      <li>
        <a href=@{ReportsIdR (fst report)}>#{reportCommandLine (snd report)}
$nothing
  <p>There are currently no reports available. First of all, upload your profiling reports please.
