<section #cost-centres>
  <header>
    <div .button-group>
      <h2 #time .button>Time profiling
      <h2 #alloc .button>Alloc profiling
  <div #chart-container>
    <figure #chart>
    <div #sidebox>
      <div #current-node>
        <h2>Current node
        <dl>
          <dt>Module
          <dd #current-node-module>
          <dt>Name
          <dd #current-node-name>
          <dt>Number
          <dd #current-node-number>
          <dt>Entries
          <dd #current-node-entries>
          <dt>Individual %time
          <dd #current-node-ind-time>
          <dt>Individual %alloc
          <dd #current-node-ind-alloc>
          <dt>Inherited %time
          <dd #current-node-inh-time>
          <dt>Inherited %alloc
          <dd #current-node-inh-alloc>
      <div #children>
        <h2>Children
        <ol>
<section #summary>
  <h2>Summary
  <div #report-summary .box>
    <dl>
      <dt>Timestamp
      <dd>#{show profileTimestamp}
      <dt>Command line
      <dd>#{profileCommandLine}
      <dt>Total time
      <dd>#{show (totalTimeElapsed profileTotalTime)} seconds
      <dd>#{totalTimeTicks profileTotalTime} ticks @ #{show (totalTimeResolution profileTotalTime)} ms
      <dt>Total allocations
      <dd>#{totalAllocBytes profileTotalAlloc} bytes
